# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 870
preplace inst nios_system.clk_1 -pg 1 -lvl 2 -y 230
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 570
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 310
preplace inst nios_system.Keycode -pg 1 -lvl 3 -y 1070
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 490
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 970
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 670
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 770
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 390
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 350
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_pll.c1,(MASTER)nios_system.sdram_out) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.clk_1,(MASTER)clk_1.clk) 1 2 2 NJ 220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)Keycode.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)Keycode.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_w.s1) 1 1 2 360 1120 610
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)nios_system.otg_hpi_r) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)nios_system.otg_hpi_address) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sdram.reset,(SLAVE)Keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_address.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 340 220 650
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)nios_system.otg_hpi_w) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 630
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)Keycode.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_cs.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)clk_1.clk_in,(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_address.clk) 1 1 2 320 200 690
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 710 240 950
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)nios_system.otg_hpi_data) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)nios_system.otg_hpi_cs) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1060
levelinfo -hier nios_system 120 150 390 760 970
